<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImage"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/addImage"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_green"
                    android:src="@drawable/ic_uplaodimage"
                    android:padding="15dp"
                    >
                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>




        </com.google.android.material.card.MaterialCardView>

<!--here we will use Spinner to choose the category-->

        <Spinner
            android:id="@+id/ImageCategory"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginVertical="16dp"
            android:contentDescription="Hii"
            android:backgroundTint="@color/purple_200"
            >
        </Spinner>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonGalleryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp">

<!--Image view is used for preview of the image we are going to upload-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="centerInside"

                android:id="@+id/GalleryImageView">

            </ImageView>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>